server for download file:
https://rutracker.net/
login: nazrOS
password: openspace


интерфейс сайта
https://www.figma.com/file/jMlHryht4vtXrLcJXK0srk/TWS%2FCI?node-id=0%3A1&t=6fQ6gWqY89V6d2An-1




запросы
 > обновить
 > скачать *...* /// ... = название софта
 > найти
 >
 >
 >
 >
 
[
     [
          [
          открыть{колючка};
          ]
     сервер {Гибрид};
     ]
 ввод {обновить, скачать, найти, ...};
делаем
 [
      [
           [
           https://rutracker.net/};
           ]
       поле {поиск};
       ]

 ]
делаем
                        

